apiVersion: v1
kind: Service
metadata:
  name: asdfasf
  namespace: namespace-workflow-1688142006366
spec:
  type: LoadBalancer
  selector:
    app: asdfasf
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000